(define-module (user web)
  #:use-module (system repl server)
  #:use-module (user web config)
  #:use-module (user web controller)
  #:use-module (user web server)
  #:export (user-web)
  )

(define (user-web . args)
  `(spawn-server (make-tcp-server-socket #:addr ,user-web-host #:port ,user-web-port))
  (server-http (lambda (path) (web-controller path))))
